<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Test!</title>
    <style>
      p {
        color: rgb(74, 74, 145);
        background-color: rgb(74, 255, 0);
        height: 50px;

        border: 1px solid black;
        margin-bottom: 15px;
      }
      @media (min-width 1200px) {
        #p3 {
          width: 200px;
        }
        #p4 {
          width: 200%;
        }
        #d1{
          width 50%;
        }
      }
      #p2 {
        background-color: rgb(80, 8, 8);
        position: relative;
        top: 65px;
        left: 65px;
        width: 50%;
      }
      #p3 {
        background-color: rgb(36, 8, 80);
        position: absolute;
        top: 0px;
        left: 0px;
        width: 50%;
      }
      #p4 {
        background-color: rgb(3, 43, 5);
      }
      #d1 {
        position: relative;
        background-color: rgb(193, 212, 194);
        top: 60px;
      }
      h1 {
        color: rgb(139, 29, 29);
        font-size: 36px;
        text-algin: center;
      }
    </style>
  </head>

  <body>
    <h1>heading important for SEO</h1>
    <h2>sub heading</h2>
    <h3>H3</h3>

    <div>block element</div>

    <span> inline element </span>

    <nav>navigation</nav>
    <div id="d1">
      <p>p</p>
      <p id="p2">p2</p>
      <p id="p3">p3</p>
      <p id="p4">p4</p>
    </div>
    <ol>
      <li>ui - unordered list</li>
      <li>ol - ordered list</li>
      <li>
        item 2
        <ul>
          <li>sub item 1</li>
          <li>sub item 2</li>
        </ul>
      </li>
      <li>item 3</li>
    </ol>

    <a href="same-dir.html" target="_blank" title="same dir link">
      linking to a file in the same dir
    </a>
    <!-- comment -->
  </body>
</html>
